figure.facecolor : "#ffffff"  # white

font.size : 16

# Axes settings
axes.facecolor : "#effeec"  # bright green
axes.grid : True
axes.titlelocation : "left"
axes.titlesize : 25
axes.titleweight : "bold"
axes.titlepad : 12
axes.spines.left : False
axes.spines.right : False
axes.spines.top : False
axes.spines.bottom : False
# Update colours in the cycler
axes.prop_cycle : cycler(color=["#e01b24", "#3584e4", "#26a269", "#c061cb", "#986a44"])

# Hide ticks on both axis
xtick.bottom : False
ytick.left : False

# Grid settings
grid.color : "#ffffff"  # white
grid.linewidth : 2

# Legend settings
legend.frameon : False